version 5.241.2
source https://api.nuget.org/v3/index.json

nuget Microsoft.AspNetCore.SignalR
group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0

    nuget FSharp.Core
    nuget FSharp.Data
    nuget Microsoft.Data.SqlClient 5.1.2
    nuget Owin.Compression
    nuget Logary
    nuget Logary.Targets.ApplicationInsights
    nuget Saturn
    nuget Microsoft.AspNetCore.Authentication.JwtBearer 3.1.5 // pin for netcoreapp31
    nuget Microsoft.AspNetCore.SignalR
    nuget Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
    nuget MySqlConnector
    nuget SQLProvider
    nuget System.Configuration.ConfigurationManager
    nuget System.ServiceProcess.ServiceController
    nuget Thoth.Json.Giraffe

group Clientside
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
  github zurb/bower-foundation css/foundation.css
  github zurb/bower-foundation css/foundation.min.css
  github zurb/bower-foundation css/normalize.css
  github zurb/bower-foundation js/foundation.min.js
  github aFarkas/html5shiv dist/html5shiv.min.js
  github FortAwesome/Font-Awesome:4.x css/font-awesome.min.css
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.eot
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.svg
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.ttf
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.woff
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.woff2
  github Reactive-Extensions/RxJS dist/rx.lite.min.js
  github furf/jquery-ui-touch-punch jquery.ui.touch-punch.min.js
  // other possible:
  // danielm/uploader booncon/slippry janl/mustache.js shutterstock/rickshaw
  http https://cdn.jsdelivr.net/npm/@microsoft/signalr@7.0.12/dist/browser/signalr.js signalr.js
  http https://cdn.jsdelivr.net/npm/@microsoft/signalr@7.0.12/dist/browser/signalr.min.js signalr.min.js
  http https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js jquery.min.js
  http https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.map jquery.min.map
  http https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
  http https://code.jquery.com/ui/1.12.1/themes/sunny/jquery-ui.min.css
  http https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js
  http https://ajax.aspnetcdn.com/ajax/bootstrap/5.2.3/css/bootstrap.min.css
  http https://ajax.aspnetcdn.com/ajax/bootstrap/5.2.3/bootstrap.min.js
  http https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
  http https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
  http https://unpkg.com/react@16/umd/react.production.min.js
  http https://unpkg.com/react-dom@16/umd/react-dom.production.min.js
  http https://unpkg.com/react@16/umd/react.development.js

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Configuration
    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

// Testing frameworks:
//group Test
//  https://api.nuget.org/v3/index.json
//  framework >= 4.0
//
//  nuget canopy
//  nuget FsUnit.xUnit
//  nuget xunit.core
//  nuget xunit.abstractions
//  nuget xunit.runner.visualstudio >= 2.0 version_in_path: true
//  nuget xunit.runner.console
//  nuget Selenium.WebDriver
