source https://api.nuget.org/v3/index.json
framework >= 4.0

// Server side, F# .NET:
nuget FSharp.Data
nuget Microsoft.AspNet.SignalR.Core
nuget Microsoft.AspNet.WebApi.OwinSelfHost
nuget Microsoft.AspNet.Identity.Owin
nuget Microsoft.Net.Http
nuget Microsoft.Owin.Cors
nuget Microsoft.Owin.Security.Cookies 
nuget Microsoft.Owin.StaticFiles
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.Security.Facebook
nuget Microsoft.Owin.Security.Google
nuget MySqlConnector
nuget Owin.Compression
nuget Owin.Security.AesDataProtectorProvider
nuget MySql.Data
// nuget System.Reactive
nuget SQLProvider
nuget Logary
nuget Logary.Targets.ApplicationInsights
nuget Kentor.OwinCookieSaver
nuget FSharp.Core
nuget System.Runtime.InteropServices.RuntimeInformation

// Client side, Javascript: (Please use minified, save some build time)
group Clientside
  source https://api.nuget.org/v3/index.json
  github zurb/bower-foundation css/foundation.css
  github zurb/bower-foundation css/foundation.min.css
  github zurb/bower-foundation css/normalize.css
  github zurb/bower-foundation js/foundation.min.js
  //github SignalR/bower-signalr jquery.signalR.js
  //github SignalR/bower-signalr jquery.signalR.min.js
  github aFarkas/html5shiv dist/html5shiv.min.js
  github FortAwesome/Font-Awesome:4.x css/font-awesome.min.css
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.eot
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.svg
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.ttf
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.woff
  github FortAwesome/Font-Awesome:4.x fonts/fontawesome-webfont.woff2
  github Reactive-Extensions/RxJS dist/rx.lite.min.js
  github furf/jquery-ui-touch-punch jquery.ui.touch-punch.min.js
  // other possible:
  // danielm/uploader booncon/slippry janl/mustache.js shutterstock/rickshaw

  http https://cdn.jsdelivr.net/npm/signalr@2.4.2/jquery.signalR.js jquery.signalR.js
  http https://cdn.jsdelivr.net/npm/signalr@2.4.2/jquery.signalR.min.js jquery.signalR.min.js
  http https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js jquery.min.js
  http https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.map jquery.min.map
  http https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
  http https://code.jquery.com/ui/1.12.1/themes/sunny/jquery-ui.min.css
  http https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js
  http https://ajax.aspnetcdn.com/ajax/bootstrap/4.6.0/css/bootstrap.min.css
  http https://ajax.aspnetcdn.com/ajax/bootstrap/4.6.0/bootstrap.min.js
  http https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
  http https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
  http https://unpkg.com/react@16/umd/react.production.min.js
  http https://unpkg.com/react-dom@16/umd/react-dom.production.min.js
  http https://unpkg.com/react@16/umd/react.development.js

group Build
  source https://api.nuget.org/v3/index.json
  framework >= 4.0
  nuget FAKE
  nuget FSharp.Configuration

// Testing frameworks:
//group Test
//  https://api.nuget.org/v3/index.json
//  framework >= 4.0
//
//  nuget canopy
//  nuget FsUnit.xUnit
//  nuget xunit.core
//  nuget xunit.abstractions
//  nuget xunit.runner.visualstudio >= 2.0 version_in_path: true
//  nuget xunit.runner.console
//  nuget Selenium.WebDriver