group Server
FSharp.Core
Logari
Destructurama.FSharp
Serilog
Serilog.Extensions.Logging
Serilog.Sinks.ApplicationInsights
Serilog.Sinks.Console
Serilog.Sinks.File
Microsoft.AspNetCore.SignalR
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
MySqlConnector
Newtonsoft.Json
Owin.Compression
SQLProvider.MySqlConnector
SQLProvider.MySql
Microsoft.AspNetCore.WebUtilities
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.Net.Http.Headers
System.Configuration.ConfigurationManager
System.ServiceProcess.ServiceController
FSharp.Data
FSharp.Data.JsonProvider.Serializer
Oxpecker
Oxpecker.OpenApi
Microsoft.Extensions.Hosting.WindowsServices
