group Server
FSharp.Core
Logary
Logary.Targets.ApplicationInsights
Microsoft.AspNetCore.SignalR
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
MySqlConnector
Newtonsoft.Json
Owin.Compression
SQLProvider.MySqlConnector
SQLProvider.MySql
Microsoft.AspNetCore.WebUtilities
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.Net.Http.Headers
System.Configuration.ConfigurationManager
System.ServiceProcess.ServiceController
FSharp.Data
FSharp.Data.JsonProvider.Serializer
Oxpecker
Oxpecker.OpenApi
Microsoft.Extensions.Hosting.WindowsServices

