group Server
FSharp.Core
Logari
Destructurama.FSharp
Serilog
Serilog.Extensions.Logging
Serilog.Sinks.ApplicationInsights
Serilog.Sinks.Console
Serilog.Sinks.File
Microsoft.AspNetCore.SignalR
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
Newtonsoft.Json
Owin.Compression
SQLProvider.MsSql
Microsoft.Data.SqlClient
Microsoft.AspNetCore.WebUtilities
Microsoft.Net.Http.Headers
System.Configuration.ConfigurationManager
System.ServiceProcess.ServiceController
FSharp.Data
FSharp.Data.JsonProvider.Serializer
Oxpecker
Oxpecker.OpenApi
Microsoft.Extensions.Hosting.WindowsServices
