<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WebsitePlayground</RootNamespace>
    <AssemblyName>WebsitePlayground</AssemblyName>
    <TargetFrameworkVersion Condition="'$(TargetFramework)' == 'net48'">v4.8</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFSharpCoreVersion>7.0.0.0</TargetFSharpCoreVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\</OutputPath>
    <Name>WebsitePlayground</Name>
    <WarningsAsErrors>3239;3511;$(WarningsAsErrors)</WarningsAsErrors>
    <DefineConstants Condition="'$(TargetFramework)' != 'net48'">NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>..\frontend\favicon.ico</PackageIcon>
    <DocumentationFile>bin\WebsitePlayground.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\WebsitePlayground.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Domain.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="SignalRHubs.fs" />
    <Compile Include="OwinStartup.fs" />
    <Compile Include="Program.fs" />
    <None Include="Program.fsx" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Logary" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Include="SQLProvider" Version="1.3.19" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
   </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>